# MySupermarketManage

./: .project  .springBeans  README.md  pom.xml
.ssh/: id_rsa  id_rsa.pub
src/main/java/com/smmanage/bean/: Goods.java  Staff.java
src/main/java/com/smmanage/controller/: GoodsController.java  StaffController.java
src/main/java/com/smmanage/mapper/: GoodsMapper.java  GoodsMapper.xml  StaffMapper.java  StaffMapper.xml
src/main/java/com/smmanage/service/: IGoodsService.java  IStaffService.java
src/main/java/com/smmanage/serviceImpl/: GoodsService.java  StaffService.java
src/main/java/generator/: MpGenerator.java
src/main/java/smmanage/advice/: StartMapper.java
src/main/java/smmanage/aop/: StartMapper.java
src/main/java/smmanage/contraller/: Contraller.java
src/main/java/smmanage/controller/: Controllertest.java
src/main/java/smmanage/dao/: GoodsMapper.java  StaffMapper.java
src/main/java/smmanage/entity/: Goods.java  Staff.java
src/main/java/smmanage/interceptor/: Interceptor.java
src/main/java/smmanage/service/: Delete.java  Insert.java  QueryAllGoods.java  Select.java  StaffSelect.java  Update.java
src/main/java/smmanage/service/impl/: DeleteImpl.java  InsertImpl.java  QueryAllGoodsImpl.java  SelectImpl.java  StaffSelectImpl.java  UpdateImpl.java
src/main/java/smmanage/service/util/: ToGood.java
src/main/java/smmanage/util/: MultipleAdd.java  ToGood.java
src/main/resources/: db.properties  log4j2.xml  spring-mvc.xml  springConfig.xml
src/main/resources/mapper/: GoodsMapper.xml
src/main/webapp/: OutTime.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: DeleteResult.jsp  Error.jsp  InsertResult.jsp  Interceptor.jsp  SelectNullResult.jsp  SelectResult.jsp  UpdateResult.jsp  allGoods.jsp  index.jsp  success.jsp
src/test/java/smmanage/test/: Test.java
